<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Global optimization by Differential Evolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Global optimization by Differential Evolution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DEoptim&rsquo; version 2.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DEoptim.html">DEoptim</a></td>
<td>Differential Evolution Optimization</td></tr>
<tr><td style="width: 25%;"><a href="DEoptim-methods.html">DEoptim-methods</a></td>
<td>DEoptim-methods</td></tr>
<tr><td style="width: 25%;"><a href="DEoptim.control.html">DEoptim.control</a></td>
<td>Control various aspects of the DEoptim implementation</td></tr>
<tr><td style="width: 25%;"><a href="DEoptim-methods.html">plot.DEoptim</a></td>
<td>DEoptim-methods</td></tr>
<tr><td style="width: 25%;"><a href="SMI.html">SMI</a></td>
<td>Swiss Market Index data</td></tr>
<tr><td style="width: 25%;"><a href="DEoptim-methods.html">summary.DEoptim</a></td>
<td>DEoptim-methods</td></tr>
<tr><td style="width: 25%;"><a href="xrrData.html">xrrData</a></td>
<td>X-ray reflectometry data</td></tr>
<tr><td style="width: 25%;"><a href="SMI.html">y</a></td>
<td>Swiss Market Index data</td></tr>
</table>
</body></html>
