ackley = function(x,y)
  -20*exp(-0.2*sqrt(0.5*(x^2+y^2)))-exp(0.5*(cos(2*pi*x)+cos(2*pi*y))) + exp(1) + 20
 
rastrigin <- function(x,y) 
  20 + x^2 + y^2 - 10*(cos(2*pi*x) + cos(2*pi*y))

beale.gso = function(x,y) 
  (1.5-x+x*y)^2 + (2.25-x+x*y^2)^2 +(2.625-x+x*y^3)^2

goldstein = function(x,y) 
  (1+(x+y+1)^2 * (19-14*x+3*x^2 - 14*y+6*x*y+3*y^2))*(30+(2*x-3*y)^2 * (18-32*x+12*x^2 + 48*y-36*x*y+27*y^2))

booth.gso = function(x,y) # [-10,10] min 0 at (1,3)
  -((x+ 2*y-7)^2 + (2*x+y-5)^2)

bukin.gso = function(x,y) # x1[-15,-5] x2[-3,3] min 0 at (-10,1)
  -(100*sqrt(abs(y-0.01*x^2))+0.01*abs(x+10))

matyas = function(x,y) 
  0.26*(x^2+y^2)-0.48*x*y

levin13 = function(x,y) 
  sin(3*pi*x)^2+(x-1)^2 * (1+sin(3*pi*y)^2)+(y-1)^2 * (1+sin(2*pi*y)^2)

three.hump.camel.gso = function(x,y) # [-5,5] min 0 at (0,0)
  -(2*x^2 - 1.05*x^4 + (x^6)/6 + x*y + y^2)

easom = function(x,y) 
  -cos(x)*cos(y)*exp(-((x-pi)^2 + (y-pi)^2))

schaffer.gso = function(x,y) # [-100,100] min 0 at (0,0)
  -(0.5+(sin(x^2 - y^2)^2 - 0.5)/(1+0.001*(x^2 + y^2))^2)

eggholder = function(x,y) 
  -(y+47)*sin(sqrt(abs(y+x/2+47)))-x*sin(sqrt(abs(x-(y+47))))

six.hump.camel.gso <- function(x,y) #x1[-3,3] x2[-2,2] min -1.03 at (0.089,-0.712) lub(-0.089,   0.71)
  -((4-2.1*x^2+(x^4)/3)*x^2+x*y+(-4+4*y^2)*y^2)

gramacy_lee.gso = function(x,y) ## 1 wymiarowe [0.5,2.5]
  -((((sin(10*pi*x))/(2*x))+(x-1)^4))

drop_wave = function(x,y)
  (-(1+cos(12*sqrt(x^2+y^2)))/(0.5*(x^2+y^2)+2))

mccormick.gso = function(x,y) # x1[-1.5,4] x2[-3,4] min -1.91 at (-0.54,-1.54)
  -(sin(x+y)+(x-y)^2-(1.5*x)+(2.5*y)+1)

holder.table.gso <- function(x,y) #x[-10,10] min -19 at (8.05,9.66 i z minusami)
  -(-abs(sin(x)*cos(y)*exp(abs(1 - sqrt(x^2+y^2)/pi))))

cross_in_tray.gso = function(x,y) # x[-10,10] min -2.06 at (1.34,1.34 i z minusami)
  -(-0.0001*(abs(sin(x)*sin(y)*exp(abs(100-((sqrt(x^2+y^2))/pi))))+1)^0.1)

test_tube_1.gso = function(x,y) ## nie ze strony
  -(-4*abs(sin(x)*cos(y)*exp(1)^abs(cos(((x^2)+(y^2))/200))))

adjiman.gso = function(x,y) # x1[-1,2] x2[-1,1] min -2.02 at (2,0.1)
  -(cos(x)*sin(y) - (x)/(y^2 +1))

bartels.conn.gso = function(x,y) 
  abs(x^2 + y^2 + x*y)+abs(sin(x))+abs(cos(y))

bohachevsky.gso = function(x,y) # [-100,100] min 0 at (0,0)
  -(x^2 + 2*y^2 - 0.3*cos(3*pi*x) - 0.4*cos(4*pi*y)+0.7)

brent.gso = function(x,y) #[-10,10] min 0 at (0,0) ale wychodzi 201
  -((x+10)^2 + (y+10)^2 + exp(1)^(-x^2 -y^2))

leon = function(x,y) 
  100*(y-x^2)^2 + (1-x)^2

venter = function(x,y) 
  x^2 - 100*cos(x)^2-100*cos(x^2/30)+y^2-100*cos(y)^2-100*cos(y^2/30)

zirilli = function(x,y) 
  0.25*x^4 - 0.5*x^2 + 0.1*x + 0.5*y^2