<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genetic Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Genetic Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GA&rsquo; version 3.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GA-package.html">GA-package</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="binary2decimal.html">binary2decimal</a></td>
<td>Binary encoding of decimal numbers and viceversa.</td></tr>
<tr><td style="width: 25%;"><a href="binary2gray.html">binary2gray</a></td>
<td>Gray encoding for binary strings</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">bl2gr.colors</a></td>
<td>Colors palettes</td></tr>
<tr><td style="width: 25%;"><a href="binary2decimal.html">decimal2binary</a></td>
<td>Binary encoding of decimal numbers and viceversa.</td></tr>
<tr><td style="width: 25%;"><a href="GA-package.html">GA</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">ga</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga-class.html">ga-class</a></td>
<td>Class "ga"</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gabin_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gabin_raMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gabin_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gabin_uCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaControl.html">gaControl</a></td>
<td>A function for setting or retrieving defaults genetic operators</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">gaisl</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl-class.html">gaisl-class</a></td>
<td>Class "gaisl"</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaislMonitor</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaislMonitor2</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaMonitor</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="gaMonitor.html">gaMonitor2</a></td>
<td>Monitor genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_cxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_dmMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_ismMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_oxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pbxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gaperm_pmxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gaperm_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_scrMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_simMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gaperm_swMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gaperm_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_blxCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_laplaceCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_lsSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_nraMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">gareal_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_powMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_raMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">gareal_rsMutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_sigmaSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">gareal_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">gareal_waCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaSummary.html">gaSummary</a></td>
<td>Summarize genetic algorithm evolution</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_Crossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_lrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Mutation.html">ga_Mutation</a></td>
<td>Mutation operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_nlrSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_pmutation.html">ga_pmutation</a></td>
<td>Variable mutation probability in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Population.html">ga_Population</a></td>
<td>Population initialization in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_rwSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_Selection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Crossover.html">ga_spCrossover</a></td>
<td>Crossover operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga_Selection.html">ga_tourSelection</a></td>
<td>Selection operators in genetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="binary2gray.html">gray2binary</a></td>
<td>Gray encoding for binary strings</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">jet.colors</a></td>
<td>Colors palettes</td></tr>
<tr><td style="width: 25%;"><a href="numericOrNA-class.html">numericOrNA-class</a></td>
<td>Virtual Class "numericOrNA" - Simple Class for subassignment Values</td></tr>
<tr><td style="width: 25%;"><a href="parNames-methods.html">parNames</a></td>
<td>Parameters or decision variables names from an object of class 'ga-class'.</td></tr>
<tr><td style="width: 25%;"><a href="parNames-methods.html">parNames-method</a></td>
<td>Parameters or decision variables names from an object of class 'ga-class'.</td></tr>
<tr><td style="width: 25%;"><a href="persp3D.html">persp3D</a></td>
<td>Perspective plot with colour levels</td></tr>
<tr><td style="width: 25%;"><a href="plot.ga-method.html">plot-method</a></td>
<td>Plot of Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.gaisl-method.html">plot-method</a></td>
<td>Plot of Islands Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.ga-method.html">plot.ga</a></td>
<td>Plot of Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="plot.gaisl-method.html">plot.gaisl</a></td>
<td>Plot of Islands Genetic Algorithm search path</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">print-method</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">print-method</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">print.summary.ga</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">print.summary.gaisl</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ga.html">show-method</a></td>
<td>Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="gaisl.html">show-method</a></td>
<td>Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="palettes.html">spectral.colors</a></td>
<td>Colors palettes</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">summary-method</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">summary-method</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.ga-method.html">summary.ga</a></td>
<td>Summary for Genetic Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="summary.gaisl-method.html">summary.gaisl</a></td>
<td>Summary for Islands Genetic Algorithms</td></tr>
</table>
</body></html>
